<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" prefHeight="250.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="25.0" />
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="User:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="usuarioText" promptText="User name" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordText" promptText="password" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="ContactGes" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="logInButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onlogInButtonAction" text="Log In" />
                  <Button fx:id="cancelButton" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#onCancelButtonAction" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="You do not have an account?" />
                  <Button fx:id="singUpButton" mnemonicParsing="false" onAction="#onSingUpButtonAction" text="Sing Up" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
